{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch StudioPro with debugger attached",
            "type": "msedge",
            "useWebView": true,
            "runtimeExecutable": "C:\\Program Files\\Mendix\\11.10.0\\modeler\\studiopro.exe",
            "runtimeArgs": ["C:\\Mendix\\EXT_Development-main\\EXT_Development.mpr", "--enable-extension-development", "--enable-web-extensions"],
            "request": "launch",
            "webRoot": "${workspaceFolder}/dist/FavoriteDocs"
        }
    ]
}
